<?xml version="1.0" encoding="UTF-8"?>
<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">edidata</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">jsonData</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      </array>
    </record>
  </record>
  <value name="svc_flow_debug_disabled">false</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="createdBy">ans.rizvi@umerco.com</value>
    <value name="createdDate">1784559379565</value>
    <value name="lastModifiedBy">ans.rizvi@umerco.com</value>
    <value name="lastModifiedDate">1784559379565</value>
    <value name="displayName">Edi997ToJson</value>
    <value name="description">Parses an X12 997 Functional Acknowledgment into structured named JSON.</value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
    <record name="/0" javaclass="com.wm.util.Values">
      <null name="name"/>
      <value name="itemType">SERVICES</value>
      <record name="serviceInfo" javaclass="com.wm.util.Values">
        <value name="groupDisplayName">String</value>
        <value name="groupName">string</value>
        <null name="services"/>
      </record>
      <record name="serviceName" javaclass="com.wm.util.Values">
        <value name="displayName">tokenize</value>
        <value name="serviceName">pub.string:tokenize</value>
        <value name="transformerSupport">true</value>
      </record>
      <number name="ui_step_index" type="Long">1</number>
      <value name="nodePathNew">0</value>
      <number name="nodeIndex" type="Long">0</number>
      <number name="lineNumberForDebug" type="Long">1</number>
      <null name="mapSet"/>
      <null name="outputMapSet"/>
    </record>
    <null name="/0/0"/>
    <record name="/1" javaclass="com.wm.util.Values">
      <value name="itemType">CONTROLS</value>
      <value name="name">TRANSFORM</value>
      <number name="ui_step_index" type="Long">2</number>
      <value name="nodePathNew">1</value>
      <number name="nodeIndex" type="Long">1</number>
      <number name="lineNumberForDebug" type="Long">2</number>
      <array name="map" type="object" depth="1" javaclass="java.lang.Object"></array>
      <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object"></array>
      <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object"></array>
      <array name="transformer" type="object" depth="1" javaclass="java.lang.Object"></array>
      <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object"></array>
    </record>
    <null name="/1/0"/>
    </record>
  </record>
</Values>
